<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <title>Shop Thể Thao</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-auth-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore-compat.js"></script>
  <style>
    #filter-bar { margin: 20px 0; padding: 10px; background: #f5f5f5; }
    #filter-bar input, #filter-bar select { margin-right: 10px; padding: 5px; }
  </style>
</head>
<body>
<!-- PHẦN NỘI DUNG ĐÃ ĐƯỢC RÚT GỌN DO QUÁ DÀI -->
</body>
</html>