
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}
header {
  background: #0a74da;
  color: white;
  padding: 15px;
  text-align: center;
}
nav a {
  color: white;
  margin: 0 10px;
  text-decoration: none;
}
.products {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  padding: 20px;
}
.product {
  border: 1px solid #ccc;
  padding: 10px;
  text-align: center;
}
.cart, #contact, #login {
  padding: 20px;
}
footer {
  background: #f5f5f5;
  text-align: center;
  padding: 10px;
}
