<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <title>Shop Thể Thao</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-auth-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore-compat.js"></script>
  <style>
    #filter-bar { margin: 20px 0; padding: 10px; background: #f5f5f5; }
    #filter-bar input, #filter-bar select { margin-right: 10px; padding: 5px; }
  </style>
</head>
<body>
<header>
  <h1>Shop Thể Thao</h1>
  <nav>
    <a href="#home">Trang chủ</a>
    <a href="#products">Sản phẩm</a>
    <a href="#cart">Giỏ hàng</a>
    <a href="#contact">Liên hệ</a>
    <a href="#login">Đăng nhập</a>
  </nav>
</header>

<div class="banner"></div>

<div id="filter-bar">
  <input type="text" id="searchInput" placeholder="Tìm sản phẩm...">
  <select id="categoryFilter">
    <option value="">Tất cả</option>
    <option value="giay">Giày</option>
    <option value="ao">Áo</option>
    <option value="bong">Bóng</option>
  </select>
  <button onclick="applyFilter()">Lọc</button>
</div>

<section class="products" id="products">
  <div class="product" data-category="giay" data-name="Giày Nike Air">
    <img src="giay1.jpg" width="100%">
    <h3>Giày Nike Air</h3>
    <p>Giá: 2.000.000đ</p>
    <button onclick="addToCart('Giày Nike Air', 2000000)">Thêm vào giỏ</button>
  </div>
  <div class="product" data-category="ao" data-name="Áo Adidas">
    <img src="ao1.jpg" width="100%">
    <h3>Áo Adidas</h3>
    <p>Giá: 500.000đ</p>
    <button onclick="addToCart('Áo Adidas', 500000)">Thêm vào giỏ</button>
  </div>
  <div class="product" data-category="bong" data-name="Bóng Mitre">
    <img src="bong1.jpg" width="100%">
    <h3>Bóng Mitre</h3>
    <p>Giá: 400.000đ</p>
    <button onclick="addToCart('Bóng Mitre', 400000)">Thêm vào giỏ</button>
  </div>
</section>

<section id="cart" class="cart">
  <h2>Giỏ Hàng</h2>
  <ul id="cart-items"></ul>
  <p><strong>Tổng tiền: </strong><span id="total">0</span>đ</p>
  <button onclick="checkout()">Thanh toán</button>
  <p id="checkout-status"></p>
</section>

<section id="contact">
  <h2>Liên hệ</h2>
  <p>Email: shop@thethao.vn</p>
  <p>Hotline: 0123.456.789</p>
</section>

<section id="login" style="padding: 20px;">
  <h2>Đăng nhập / Đăng ký</h2>
  <div>
    <input type="email" id="email" placeholder="Email">
    <input type="password" id="password" placeholder="Mật khẩu">
    <button onclick="register()">Đăng ký</button>
    <button onclick="login()">Đăng nhập</button>
  </div>
  <p id="login-status"></p>
</section>

<footer>
  &copy; 2025 Shop Thể Thao. All rights reserved.
</footer>

<script>
  const firebaseConfig = {
    apiKey: "AIzaSyDqGNMekd8_erj7cLkRIS2sD6xL1-qb6h0",
    authDomain: "shop-509ec.firebaseapp.com",
    projectId: "shop-509ec",
    storageBucket: "shop-509ec.firebasestorage.app",
    messagingSenderId: "1024814485939",
    appId: "1:1024814485939:web:7de5c9e7c9c58d8000fbc6",
    measurementId: "G-HP5R5R1EV5"
  };

  firebase.initializeApp(firebaseConfig);
  const auth = firebase.auth();
  const db = firebase.firestore();

  let currentUserEmail = '';
  const cart = [];

  function addToCart(name, price) {
    cart.push({ name, price });
    updateCart();
  }

  function updateCart() {
    const list = document.getElementById('cart-items');
    list.innerHTML = '';
    let total = 0;
    cart.forEach(item => {
      const li = document.createElement('li');
      li.textContent = `${item.name} - ${item.price.toLocaleString()}đ`;
      list.appendChild(li);
      total += item.price;
    });
    document.getElementById('total').textContent = total.toLocaleString();
  }

  function checkout() {
    if (cart.length === 0) {
      document.getElementById('checkout-status').textContent = 'Giỏ hàng trống!';
      return;
    }
    if (!currentUserEmail) {
      document.getElementById('checkout-status').textContent = 'Bạn cần đăng nhập trước!';
      return;
    }
    db.collection("orders").add({
      user: currentUserEmail,
      cart: cart,
      createdAt: new Date()
    }).then(() => {
      document.getElementById('checkout-status').textContent = 'Đã lưu đơn hàng. Cảm ơn bạn!';
      cart.length = 0;
      updateCart();
    });
  }

  function register() {
    const email = document.getElementById('email').value;
    const pass = document.getElementById('password').value;
    auth.createUserWithEmailAndPassword(email, pass)
      .then(user => {
        currentUserEmail = email;
        document.getElementById('login-status').textContent = 'Đăng ký thành công!';
      })
      .catch(error => {
        document.getElementById('login-status').textContent = error.message;
      });
  }

  function login() {
    const email = document.getElementById('email').value;
    const pass = document.getElementById('password').value;
    auth.signInWithEmailAndPassword(email, pass)
      .then(user => {
        currentUserEmail = email;
        document.getElementById('login-status').textContent = `Xin chào, ${email}!`;
      })
      .catch(error => {
        document.getElementById('login-status').textContent = error.message;
      });
  }

  function applyFilter() {
    const search = document.getElementById('searchInput').value.toLowerCase();
    const category = document.getElementById('categoryFilter').value;
    const products = document.querySelectorAll('.product');
    products.forEach(p => {
      const name = p.getAttribute('data-name').toLowerCase();
      const cat = p.getAttribute('data-category');
      const matchName = name.includes(search);
      const matchCat = !category || category === cat;
      p.style.display = (matchName && matchCat) ? 'block' : 'none';
    });
  }
</script>

</body>
</html>
